# to-doList

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  travis.yml
.github/workflows/: maven.yml
src/main/java/org/nahuelrodriguez/: ServletInitializer.java  TodoListApplication.java
src/main/java/org/nahuelrodriguez/aspect/: ControllerLogger.java
src/main/java/org/nahuelrodriguez/aspects/: ControllerLogger.java
src/main/java/org/nahuelrodriguez/configuration/: CassandraClusterConfig.java  CassandraConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/nahuelrodriguez/controller/: MessagingQueueController.java  TodoListController.java
src/main/java/org/nahuelrodriguez/controller/advice/: ControllerAdvice.java
src/main/java/org/nahuelrodriguez/controllers/: MessagingQueueController.java  TodoListController.java
src/main/java/org/nahuelrodriguez/controllers/advices/: ControllerAdvice.java  TodoListControllerAdvice.java
src/main/java/org/nahuelrodriguez/dao/: Repository.java
src/main/java/org/nahuelrodriguez/daos/: Repository.java
src/main/java/org/nahuelrodriguez/dtos/: TodoItemDTO.java
src/main/java/org/nahuelrodriguez/entities/: TodoItem.java
src/main/java/org/nahuelrodriguez/entity/: TodoItem.java
src/main/java/org/nahuelrodriguez/exception/: NotFoundException.java
src/main/java/org/nahuelrodriguez/exceptions/: NotFoundException.java
src/main/java/org/nahuelrodriguez/mapper/: TodoItemDTOMapper.java  TodoItemMapper.java
src/main/java/org/nahuelrodriguez/mappers/: TodoItemDTOMapper.java  TodoItemMapper.java
src/main/java/org/nahuelrodriguez/properties/: CassandraProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/org/nahuelrodriguez/property/: CassandraProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/org/nahuelrodriguez/representationModelAssemblers/: TodoItemDTORepresentationModelAssembler.java
src/main/java/org/nahuelrodriguez/request/dto/: NewTodoItemRequest.java  UpdateTodoItemRequest.java
src/main/java/org/nahuelrodriguez/requests/dtos/: NewTodoItemRequest.java  TodoItemRequest.java  UpdateTodoItemRequest.java
src/main/java/org/nahuelrodriguez/response/: DTOErrors.java  ErrorList.java
src/main/java/org/nahuelrodriguez/response/dto/: TodoItemDTO.java
src/main/java/org/nahuelrodriguez/responses/: DTOErrors.java  ErrorList.java
src/main/java/org/nahuelrodriguez/responses/dtos/: TodoItemDTO.java
src/main/java/org/nahuelrodriguez/serializer/: TodoItemRequestDeserializer.java  TodoItemRequestSerializer.java
src/main/java/org/nahuelrodriguez/serializers/: TodoItemDTODeserializer.java  TodoItemDTOSerializer.java  TodoItemRequestDeserializer.java  TodoItemRequestSerializer.java
src/main/java/org/nahuelrodriguez/service/: MessagingQueueProducer.java  TodoListService.java
src/main/java/org/nahuelrodriguez/service/implementation/: CassandraDBService.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/org/nahuelrodriguez/services/: MessagingQueueProducer.java  TodoListService.java
src/main/java/org/nahuelrodriguez/services/implementation/: CassandraDBService.java  CassandraService.java  DefaultService.java  KafkaConsumer.java  KafkaProducer.java  MessagingQueueConsumer.java
src/main/java/org/nahuelrodriguez/validator/: ListValidator.java
src/main/java/org/nahuelrodriguez/validators/: ListValidator.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/org/nahuelrodriguez/controller/: MessagingQueueControllerTest.groovy  TodoListControllerTest.groovy
src/test/groovy/org/nahuelrodriguez/controllers/: MessagingQueueControllerTest.groovy  TodoListControllerTest.groovy
src/test/groovy/org/nahuelrodriguez/mapper/: TodoItemDTOMapperTest.groovy  TodoItemMapperTest.groovy
src/test/groovy/org/nahuelrodriguez/mappers/: TodoItemDTOMapperTest.groovy  TodoItemMapperTest.groovy
src/test/groovy/org/nahuelrodriguez/serializer/: NewTodoItemRequestDeserializerTest.groovy  NewTodoItemRequestSerializerTest.groovy
src/test/groovy/org/nahuelrodriguez/serializers/: NewTodoItemRequestDeserializerTest.groovy  NewTodoItemRequestSerializerTest.groovy
src/test/groovy/org/nahuelrodriguez/validator/: ListValidatorTest.groovy
src/test/groovy/org/nahuelrodriguez/validators/: ListValidatorTest.groovy
src/test/java/org/nahuelrodriguez/controllers/: MessagingQueueControllerTest.groovy  TodoListControllerTest.groovy
src/test/java/org/nahuelrodriguez/mappers/: TodoItemMapperTest.groovy
src/test/java/org/nahuelrodriguez/portfolio/todolist/: TodoListApplicationTests.java
src/test/java/org/nahuelrodriguez/serializers/: TodoItemRequestDeserializerTest.groovy  TodoItemRequestSerializerTest.groovy
src/test/java/org/nahuelrodriguez/validators/: ListValidatorTest.groovy
